# petfriends-pedido

./: .gitignore  README.md  pom.xml
petfriends-almoxarifado/: pom.xml
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/: AlmoxarifadoApplication.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/commands/: BaseCommand.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/config/: AxonConfig.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/controllers/: ReservaEstoqueCommandController.java  ReservaEstoqueQueryController.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/domain/: ReservaEstoque.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/events/: BaseEvent.java  EstoqueInsuficiente.java  EstoqueReservado.java  ItensSeparados.java  ReservaCancelada.java  ReservaConfirmada.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/infra/: ReservaEstoqueRepository.java
petfriends-almoxarifado/src/main/java/com/petfriends/almoxarifado/services/: ReservaEstoqueCommandService.java  ReservaEstoqueCommandServiceImpl.java  ReservaEstoqueQueryService.java  ReservaEstoqueQueryServiceImpl.java
petfriends-almoxarifado/src/main/resources/: application.properties
petfriends-almoxarifado/src/test/java/com/petfriends/almoxarifado/: AlmoxarifadoApplicationTests.java
petfriends-transporte/: pom.xml
petfriends-transporte/src/main/java/com/petfriends/transporte/: TransporteApplication.java
petfriends-transporte/src/main/java/com/petfriends/transporte/commands/: BaseCommand.java
petfriends-transporte/src/main/java/com/petfriends/transporte/config/: AxonConfig.java
petfriends-transporte/src/main/java/com/petfriends/transporte/controllers/: EntregaCommandController.java  EntregaQueryController.java
petfriends-transporte/src/main/java/com/petfriends/transporte/domain/: Entrega.java
petfriends-transporte/src/main/java/com/petfriends/transporte/events/: BaseEvent.java  EntregaAgendada.java  EntregaConcluida.java  TransporteIniciado.java
petfriends-transporte/src/main/java/com/petfriends/transporte/infra/: EntregaRepository.java
petfriends-transporte/src/main/java/com/petfriends/transporte/services/: EntregaCommandService.java  EntregaCommandServiceImpl.java  EntregaQueryService.java  EntregaQueryServiceImpl.java
petfriends-transporte/src/main/resources/: application.properties
petfriends-transporte/src/test/java/com/petfriends/transporte/: TransporteApplicationTests.java
